
.no-show {
	display: none;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

body,html{
  height:100%;
  font-family: "proxima-nova";
  color: #575E66;
  background: #F7F7F7;
}

h1 {
	color: #333;
	font-weight: 900;
}

.home h1 {
  font-family: "refrigerator-deluxe";
  color: #FFF;
}

article {
	.article-img {
		margin-top: -80px;
		margin-left: -100px;
		margin-right: -100px;
		max-width: 1100px;
		height: auto;
		img {
		    width:  100%;
		    height: auto;
	    	display:block;
    	}
	}
	.article-wrapper {
	max-width: 600px;
	margin: 0 auto;
		h1 {
			font-weight: 900;
			font-size: 48px;
			color: #333;
			letter-spacing: -1px;
			line-height: 54px;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 20px;
		}
	}
}

.logo {
	width: 250px;
	height: 200px;
	position: relative;
	img {
		width: 150px;
		height: 120px;
	  	margin: auto;
	  	position: absolute;
	 	top: 0;
	 	bottom: 0;
	  	right: 0;
	  	left: 0;
	}
}

#content {
	left: 250px;
	width: 100%;
	min-height: 100%;
	transition: all 0.4s ease 0s;
}

.home #content {
	width: 100%;
}

.home #content {
	position: fixed;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.1);
	height: 100%;
}

#posts {
	max-width: 980px;
	min-height: 100%;
    padding: 80px 100px;
    background: #FFF;
    border-right: 1px solid #DAE3E9;
    position: absolute;
    .post {
    	border-bottom: 1px solid #DAE3E9;
    	margin-bottom: 40px;
    	padding-bottom: 40px;
    	min-height: 200px;
    	.post-copy {
			p {
				font-size: 15px;
				line-height: 22px;
			}
			h2 a {
				color: #333;
				font-weight: 900;
				&:hover {
					text-decoration: none;
				}
			}
    	}
    	.post-meta {
    		position: relative;
    		height: 100%;
    		img {
    			position: absolute;
    			left: 50%;
    			margin-top: 10px;
    			margin-left: -75px;
    			height: 110px;
    			width: 110px;
    			border-radius: 150px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
				border: 3px solid #CFCFCF;
    		}
    		span {
    			font-size: 11px;
    			padding-right: 10px;
    		}
    		ul.meta {
    			position: absolute;
    			top: 130px;
    			list-style: none;
    			li {
    				border-top: 1px solid #EDF2F7;
    				color: #526273;
    				padding: 2px 10px;
    			}
    		}
    	}
    }
}

.home-feature {
	color: #FFF;
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 50%;
	margin-left: -525px;
	width: 800px;
	height: 500px;
	margin-top: -150px;
	text-shadow: 2px 2px 1px #000;
	h3, p {
		text-transform: uppercase;
		font-size: 24px;
		letter-spacing: 2px;
		margin: 0;
		margin-left: 4px;
	}
	h1 {
		font-size: 95px;
		line-height: 80px;
		margin: 0;
		letter-spacing: -2px;
		text-transform: uppercase;
		font-weight: bold;
	}
}

#top-feature {
	max-width: 980px;
	height: 550px;
	background: #333;
	border-right: 1px solid #DAE3E9;
	position: relative;
	#wpgmaps_directions_edit_1 {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 10px 20px; 
		width: 100%;
		background: rgba(256, 256, 256, 0.5);
		border-bottom: 15px solid #FFF;
		input[type=text], input[type=submit] {
			padding: 10px;
			font-size: 14px;
			font-weight: bold;
			color: #575E66;
			margin-left: 10px;
			border: 1px solid #FFF;
			border-radius: 3px;
			width: 150px;
		}
		input[type=submit] {
			padding: 12px 30px 10px 30px;
			border: 0;
			color: #FFF;
			background: #12ddb0;
			width: 110px;
		}
	}
	#directions_panel_1 {
		overflow: auto;
		display: block;
	}
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

#wrapper {
	padding-left: 260px;
	transition: all 0.4s ease 0s;
	top: 0px;
	max-width: 1480px;
  	transition: all 0.4s ease 0s;
  	min-height: 100%;
  	background: #F7F7F7;
  	margin: 0 auto;
}

#sidebar-wrapper {
  margin-left: -260px;
  left: 260px;
  width: 260px;
  background: #1a2d40;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.5s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 100px;
  width: 260px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav ul {
  position: absolute;
  top: 100px;
  width: 260px;
  list-style: none;
  margin: 0;
  padding: 0;
  li{
  	 &.page-item-44 {
  	 	background: url('../img/event-guide-icon.png') 50% 35% no-repeat;
  	 	background-size:50px 42px;
  	}
  	&.page-item-2 {
  	 	background: url('../img/news-icon.png') 50% 35% no-repeat;
  	 	background-size:50px 42px;
  	}
  	&.page-item-76 {
  	 	background: url('../img/qualifiers-icon.png') 50% 35% no-repeat;
  	 	background-size:50px 42px;
  	 }
  	&.page-item-65 {
  	 	background: url('../img/teams-icon.png') 50% 35% no-repeat;
  	 	background-size:50px 42px;
  	 }
  	&.page-item-74 {
  	 	background: url('../img/social-icon.png') 50% 35% no-repeat;
  	 	background-size:50px 42px;
  	}
  	&.current_page_item:after {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent; 
	border-right:15px solid #FFF;
	right: 0px;
	top: 50%;
	margin-top: -5px;
	content: '';
	position: absolute;
	}

	&.page-item-44.current_page_item:after {
		border-right:15px solid #E5E3DF;
	}
  	 &:hover:before {
	  	background: rgba(256, 256, 256, .1);
	  	content: ' ';
        position: absolute;
        left: 0;
    	right: 0;
    	top: 0;
   		bottom: 0;
	  }
	  width: 260px;
	  height: 100px;
	  position: relative;
	  list-style: none;
	  cursor: pointer;
	  .transition(.3s);
	  &:first-child {
	  	display: none;
	  }
		a {
			position: absolute;
			bottom: 15px;
			text-align: center;
			width: 260px;
			font-size: 12px;
			color: #FFF;
			text-transform: uppercase;
			letter-spacing: 1px;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

//Post Page


.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

#menu-toggle {
  display: none;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

#filterGroup {
	margin: 20px 0;
}

// #options {
// 	display: inline-block;
// 	margin-bottom: 30px;
// 	width: 100%;
// 	ul {
// 		margin: 0;
// 		padding: 0;
// 		float: right;
// 		height: 40px;
// 		li { 
// 			list-style: none;
// 			float: left;
// 			margin-right: 10px;
// 			border-radius: 3px;
// 			position: relative;
// 			.icheck_line-icon {
// 				background: url('../img/line.png');
// 				width: 13px;
// 				height: 13px;
// 				position: absolute;
// 				left: 10px;
// 				top: 4px;
// 			}
// 			a {
// 				color: #FFF;
// 				border-radius: 3px;
// 				font-size: 13px;
// 				padding: 5px 15px 5px 38px;
// 				background: #C0C0C0 url('../img/line.png') left center no-repeat;
// 				background-position: -15px 0;
// 				background-size:13px 11px;
// 				line-height: 17px;
// 				&.selected {
// 					background: #1A2D40;
// 					.icheck_line-icon {
// 						background-position: -15px 0;
// 					}
// 				}
// 				&:hover {
// 					text-decoration: none;
// 				}
// 			}
// 		}
// 	}
// }

#teams {
	.team {
		position: relative;
		height: 185px;
		width: 184.25px;
		margin-right: 10px;
		border:1px solid #ebebeb;
		cursor: pointer;
		img {
			position:absolute;
			margin:auto;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		.title {
			position: absolute;
			font-size: 14px;
			text-align: center;
			font-weight: 600;
			width: 180px;
			bottom: 10px;
			a {
				color: #333;
				line-height: 16px;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.team-info {
	ul {
		margin: 0;
		padding: 0;
		li {
			border-top: 1px solid #EDF2F7;
			color: #526273;
			padding: 2px 10px;
			list-style: none;
		}
	}
}

.header.row {
	height: 100px;
	margin-bottom: 20px;
	line-height: 100px;
}

.page-id-44 #posts {
	padding: 20px 100px;
}

#footer {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 8px;
	font-size: 12px;
}

.rel {
	height: 100%;
	position: relative;
}
@media (min-width: 1101px) {
	#posts { 
		width: 100%;
	}
}

@media (max-width: 1100px) {
  .home-feature {
	margin-left: -375px;
	width: 600px;
	height: 500px;
	margin-top: -100px;
	h3, p {
		font-size: 18px;
	}
	h1 {
		font-size: 70px;
		line-height: 70px;
	
	}
}
	#posts {
		width: 850px;
	}
}